<!DOCTYPE HTML>
<html>
<head>
	<style>
		.chapter::before {
			content: '" ';
			font-size: 10em;
		}
		.chapter::after {
			content: '" ';
			font-size: 10em;
		}
		.chapter p::first-letter {
			float: left;
			font-size: 3em;
			font-family: Georgia, Times, "Times New Roman", serif;
		}
		.chapter p::first-line {
			font-family:  Georgia, Times, "Times New Roman", serif;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<h1>A Study In Scarlet</h1>
	<section class="chapter">
		<p>In the year 1878 I took my degree of Doctor of Medicine of the University of London, and proceeded to Netley to go through the course prescribed for surgoens in the army. Having completed my studies there, I was duly attached to the Fifth Northumberland Fsiliers as Assistant Surgeon.</p>
	</section>
</body>
</html>