<!DOCTYPE HTML>
<html>
<head>
	<style>
		.divTitle {
			clear: both;
			display: inline-block;
		}
		
		.bgDiv{
			height: 100px;
			width: 100px;
			border: 1px solid;
			margin: 10px;
		}
		.leftDiv {
			float: left;
		}
		.bgRightDiv {
			float: right;
		}
		.fl2 {
			/*clear: left;*/
		}
	</style>
</head>
<body>
	<div class="bgDiv leftDiv">floatLeft1</div>
	<div class="bgDiv leftDiv fl2">floatLeft2</div>
	<div class="bgDiv leftDiv">floatLeft3</div>
	<div class="bgDiv bgRightDiv">floatRight1</div>
	<div class="bgDiv bgRightDiv">floatRight2</div>
</body>
</html>