<!DOCTYPE HTML>
<html>
<head>
	<style>
		html,body{
			height:100%;
		}
		.newMsgDiv {

			background-color: gray;
			border: solid 1px;
		}
		.newMsgDivImg {
			float: left;
			width: 30%;
		}
		.newMsgDivText {
			width:65%;
		}
		.clear {
			clear: both;
		}
	</style>
</head>
<body>
	<div class="newMsgDiv">
		<img class="newMsgDivImg" src="../img/atom.jpg" alt="图片丢失">
		<div class="newMsgDivText">
			<h3>代号596</h3>
			<p>54年前的今天，1964年10月16日下午3时，中国在西部地区成功地爆炸了第一颗原子弹，继美国、苏联、英国、法国之后，成为世界第五个拥有核武装的国家。1964年10月16日，我国第一颗原子弹成功爆炸。从此，中国步入了拥有核武器国家的行列，我们不再惧怕任何大国的核威慑。这的确是一件让中国人扬眉吐气、欢天喜地的大事。但是，你知道原子弹研制过程中的那些艰辛吗？比如，这颗原子弹的代号叫“596”，你知道这个代号的来历吗？说起来，这里面还藏着一个屈辱的故事。话说，1957年，中国和苏联签订了国防新技术协定，其中有一条，就是苏联帮助我国发展核武器。但到了1959年6月20日，苏联方面突然通知中国，停止向我国提供研制原子弹的相关技术资料。很快，苏联人又把派来的专家全部撤回。当时的苏联领导人赫鲁晓夫还宣称，没了苏联人的帮助，中国人永远研制不出原子弹。赫鲁晓夫为什么突然翻脸呢?有两个原因。第一个原因是，1958年，在大国沙文主义的驱使下，赫鲁晓夫向毛主席提出，苏联想要在中国建立长波电台和联合舰队。把民族独立看得异常重要的毛主席，当然拒绝了赫鲁晓夫的无理要求。赫鲁晓夫因此对中国不满。第二个原因是，当时的赫鲁晓夫正积极向美国人靠拢，希望与美国合作，两个大国一起控制整个世界。为了讨好美国，赫鲁晓夫就出卖了中国的利益。对此，毛主席曾作诗讽刺道：“西海如今出圣人，涂脂抹粉上豪门”。这里说的“圣人”，揶揄的就是赫鲁晓夫，“豪门”，指的则是美国。赫鲁晓夫的嘴脸，把中国人彻底惹怒了，不蒸馒头争口气，我们一定要自己研制出原子弹。陈毅元帅曾经说过，中国人就是把裤子当了，也要把原子弹搞出来。为了铭记苏联人撕毁协定的日子——1959年6月20日，我国第一颗原子弹的代号就被确定为“596”。经过科学家们的艰辛努力，我国终于成功研制出了原子弹。巧合的是，就在我国第一颗原子弹成功爆炸的前几天，赫鲁晓夫灰溜溜地下台了。话说，1957年，中国和苏联签订了国防新技术协定，其中有一条，就是苏联帮助我国发展核武器。但到了1959年6月20日，苏联方面突然通知中国，停止向我国提供研制原子弹的相关技术资料。很快，苏联人又把派来的专家全部撤回。当时的苏联领导人赫鲁晓夫还宣称，没了苏联人的帮助，中国人永远研制不出原子弹。赫鲁晓夫为什么突然翻脸呢?有两个原因。第一个原因是，1958年，在大国沙文主义的驱使下，赫鲁晓夫向毛主席提出，苏联想要在中国建立长波电台和联合舰队。把民族独立看得异常重要的毛主席，当然拒绝了赫鲁晓夫的无理要求。赫鲁晓夫因此对中国不满。第二个原因是，当时的赫鲁晓夫正积极向美国人靠拢，希望与美国合作，两个大国一起控制整个世界。为了讨好美国，赫鲁晓夫就出卖了中国的利益。对此，毛主席曾作诗讽刺道：“西海如今出圣人，涂脂抹粉上豪门”。这里说的“圣人”，揶揄的就是赫鲁晓夫，“豪门”，指的则是美国。赫鲁晓夫的嘴脸，把中国人彻底惹怒了，不蒸馒头争口气，我们一定要自己研制出原子弹。陈毅元帅曾经说过，中国人就是把裤子当了，也要把原子弹搞出来。为了铭记苏联人撕毁协定的日子——1959年6月20日，我国第一颗原子弹的代号就被确定为“596”。经过科学家们的艰辛努力，我国终于成功研制出了原子弹。巧合的是，就在我国第一颗原子弹成功爆炸的前几天，赫鲁晓夫灰溜溜地下台了。话说，1957年，中国和苏联签订了国防新技术协定，其中有一条，就是苏联帮助我国发展核武器。但到了1959年6月20日，苏联方面突然通知中国，停止向我国提供研制原子弹的相关技术资料。很快，苏联人又把派来的专家全部撤回。当时的苏联领导人赫鲁晓夫还宣称，没了苏联人的帮助，中国人永远研制不出原子弹。赫鲁晓夫为什么突然翻脸呢?有两个原因。第一个原因是，1958年，在大国沙文主义的驱使下，赫鲁晓夫向毛主席提出，苏联想要在中国建立长波电台和联合舰队。把民族独立看得异常重要的毛主席，当然拒绝了赫鲁晓夫的无理要求。赫鲁晓夫因此对中国不满。第二个原因是，当时的赫鲁晓夫正积极向美国人靠拢，希望与美国合作，两个大国一起控制整个世界。为了讨好美国，赫鲁晓夫就出卖了中国的利益。对此，毛主席曾作诗讽刺道：“西海如今出圣人，涂脂抹粉上豪门”。这里说的“圣人”，揶揄的就是赫鲁晓夫，“豪门”，指的则是美国。赫鲁晓夫的嘴脸，把中国人彻底惹怒了，不蒸馒头争口气，我们一定要自己研制出原子弹。陈毅元帅曾经说过，中国人就是把裤子当了，也要把原子弹搞出来。为了铭记苏联人撕毁协定的日子——1959年6月20日，我国第一颗原子弹的代号就被确定为“596”。经过科学家们的艰辛努力，我国终于成功研制出了原子弹。巧合的是，就在我国第一颗原子弹成功爆炸的前几天，赫鲁晓夫灰溜溜地下台了。话说，1957年，中国和苏联签订了国防新技术协定，其中有一条，就是苏联帮助我国发展核武器。但到了1959年6月20日，苏联方面突然通知中国，停止向我国提供研制原子弹的相关技术资料。很快，苏联人又把派来的专家全部撤回。当时的苏联领导人赫鲁晓夫还宣称，没了苏联人的帮助，中国人永远研制不出原子弹。赫鲁晓夫为什么突然翻脸呢?有两个原因。第一个原因是，1958年，在大国沙文主义的驱使下，赫鲁晓夫向毛主席提出，苏联想要在中国建立长波电台和联合舰队。把民族独立看得异常重要的毛主席，当然拒绝了赫鲁晓夫的无理要求。赫鲁晓夫因此对中国不满。第二个原因是，当时的赫鲁晓夫正积极向美国人靠拢，希望与美国合作，两个大国一起控制整个世界。为了讨好美国，赫鲁晓夫就出卖了中国的利益。对此，毛主席曾作诗讽刺道：“西海如今出圣人，涂脂抹粉上豪门”。这里说的“圣人”，揶揄的就是赫鲁晓夫，“豪门”，指的则是美国。赫鲁晓夫的嘴脸，把中国人彻底惹怒了，不蒸馒头争口气，我们一定要自己研制出原子弹。陈毅元帅曾经说过，中国人就是把裤子当了，也要把原子弹搞出来。为了铭记苏联人撕毁协定的日子——1959年6月20日，我国第一颗原子弹的代号就被确定为“596”。经过科学家们的艰辛努力，我国终于成功研制出了原子弹。巧合的是，就在我国第一颗原子弹成功爆炸的前几天，赫鲁晓夫灰溜溜地下台了。</p>
			<p>54年前的今天，1964年10月16日下午3时，中国在西部地区成功地爆炸了第一颗原子弹，继美国、苏联、英国、法国之后，成为世界第五个拥有核武装的国家。1964年10月16日，我国第一颗原子弹成功爆炸。从此，中国步入了拥有核武器国家的行列，我们不再惧怕任何大国的核威慑。这的确是一件让中国人扬眉吐气、欢天喜地的大事。但是，你知道原子弹研制过程中的那些艰辛吗？比如，这颗原子弹的代号叫“596”，你知道这个代号的来历吗？说起来，这里面还藏着一个屈辱的故事。话说，1957年，中国和苏联签订了国防新技术协定，其中有一条，就是苏联帮助我国发展核武器。但到了1959年6月20日，苏联方面突然通知中国，停止向我国提供研制原子弹的相关技术资料。很快，苏联人又把派来的专家全部撤回。当时的苏联领导人赫鲁晓夫还宣称，没了苏联人的帮助，中国人永远研制不出原子弹。赫鲁晓夫为什么突然翻脸呢?有两个原因。第一个原因是，1958年，在大国沙文主义的驱使下，赫鲁晓夫向毛主席提出，苏联想要在中国建立长波电台和联合舰队。把民族独立看得异常重要的毛主席，当然拒绝了赫鲁晓夫的无理要求。赫鲁晓夫因此对中国不满。第二个原因是，当时的赫鲁晓夫正积极向美国人靠拢，希望与美国合作，两个大国一起控制整个世界。为了讨好美国，赫鲁晓夫就出卖了中国的利益。对此，毛主席曾作诗讽刺道：“西海如今出圣人，涂脂抹粉上豪门”。这里说的“圣人”，揶揄的就是赫鲁晓夫，“豪门”，指的则是美国。赫鲁晓夫的嘴脸，把中国人彻底惹怒了，不蒸馒头争口气，我们一定要自己研制出原子弹。陈毅元帅曾经说过，中国人就是把裤子当了，也要把原子弹搞出来。为了铭记苏联人撕毁协定的日子——1959年6月20日，我国第一颗原子弹的代号就被确定为“596”。经过科学家们的艰辛努力，我国终于成功研制出了原子弹。巧合的是，就在我国第一颗原子弹成功爆炸的前几天，赫鲁晓夫灰溜溜地下台了。话说，1957年，中国和苏联签订了国防新技术协定，其中有一条，就是苏联帮助我国发展核武器。但到了1959年6月20日，苏联方面突然通知中国，停止向我国提供研制原子弹的相关技术资料。很快，苏联人又把派来的专家全部撤回。当时的苏联领导人赫鲁晓夫还宣称，没了苏联人的帮助，中国人永远研制不出原子弹。赫鲁晓夫为什么突然翻脸呢?有两个原因。第一个原因是，1958年，在大国沙文主义的驱使下，赫鲁晓夫向毛主席提出，苏联想要在中国建立长波电台和联合舰队。把民族独立看得异常重要的毛主席，当然拒绝了赫鲁晓夫的无理要求。赫鲁晓夫因此对中国不满。第二个原因是，当时的赫鲁晓夫正积极向美国人靠拢，希望与美国合作，两个大国一起控制整个世界。为了讨好美国，赫鲁晓夫就出卖了中国的利益。对此，毛主席曾作诗讽刺道：“西海如今出圣人，涂脂抹粉上豪门”。这里说的“圣人”，揶揄的就是赫鲁晓夫，“豪门”，指的则是美国。赫鲁晓夫的嘴脸，把中国人彻底惹怒了，不蒸馒头争口气，我们一定要自己研制出原子弹。陈毅元帅曾经说过，中国人就是把裤子当了，也要把原子弹搞出来。为了铭记苏联人撕毁协定的日子——1959年6月20日，我国第一颗原子弹的代号就被确定为“596”。经过科学家们的艰辛努力，我国终于成功研制出了原子弹。巧合的是，就在我国第一颗原子弹成功爆炸的前几天，赫鲁晓夫灰溜溜地下台了。话说，1957年，中国和苏联签订了国防新技术协定，其中有一条，就是苏联帮助我国发展核武器。但到了1959年6月20日，苏联方面突然通知中国，停止向我国提供研制原子弹的相关技术资料。很快，苏联人又把派来的专家全部撤回。当时的苏联领导人赫鲁晓夫还宣称，没了苏联人的帮助，中国人永远研制不出原子弹。赫鲁晓夫为什么突然翻脸呢?有两个原因。第一个原因是，1958年，在大国沙文主义的驱使下，赫鲁晓夫向毛主席提出，苏联想要在中国建立长波电台和联合舰队。把民族独立看得异常重要的毛主席，当然拒绝了赫鲁晓夫的无理要求。赫鲁晓夫因此对中国不满。第二个原因是，当时的赫鲁晓夫正积极向美国人靠拢，希望与美国合作，两个大国一起控制整个世界。为了讨好美国，赫鲁晓夫就出卖了中国的利益。对此，毛主席曾作诗讽刺道：“西海如今出圣人，涂脂抹粉上豪门”。这里说的“圣人”，揶揄的就是赫鲁晓夫，“豪门”，指的则是美国。赫鲁晓夫的嘴脸，把中国人彻底惹怒了，不蒸馒头争口气，我们一定要自己研制出原子弹。陈毅元帅曾经说过，中国人就是把裤子当了，也要把原子弹搞出来。为了铭记苏联人撕毁协定的日子——1959年6月20日，我国第一颗原子弹的代号就被确定为“596”。经过科学家们的艰辛努力，我国终于成功研制出了原子弹。巧合的是，就在我国第一颗原子弹成功爆炸的前几天，赫鲁晓夫灰溜溜地下台了。话说，1957年，中国和苏联签订了国防新技术协定，其中有一条，就是苏联帮助我国发展核武器。但到了1959年6月20日，苏联方面突然通知中国，停止向我国提供研制原子弹的相关技术资料。很快，苏联人又把派来的专家全部撤回。当时的苏联领导人赫鲁晓夫还宣称，没了苏联人的帮助，中国人永远研制不出原子弹。赫鲁晓夫为什么突然翻脸呢?有两个原因。第一个原因是，1958年，在大国沙文主义的驱使下，赫鲁晓夫向毛主席提出，苏联想要在中国建立长波电台和联合舰队。把民族独立看得异常重要的毛主席，当然拒绝了赫鲁晓夫的无理要求。赫鲁晓夫因此对中国不满。第二个原因是，当时的赫鲁晓夫正积极向美国人靠拢，希望与美国合作，两个大国一起控制整个世界。为了讨好美国，赫鲁晓夫就出卖了中国的利益。对此，毛主席曾作诗讽刺道：“西海如今出圣人，涂脂抹粉上豪门”。这里说的“圣人”，揶揄的就是赫鲁晓夫，“豪门”，指的则是美国。赫鲁晓夫的嘴脸，把中国人彻底惹怒了，不蒸馒头争口气，我们一定要自己研制出原子弹。陈毅元帅曾经说过，中国人就是把裤子当了，也要把原子弹搞出来。为了铭记苏联人撕毁协定的日子——1959年6月20日，我国第一颗原子弹的代号就被确定为“596”。经过科学家们的艰辛努力，我国终于成功研制出了原子弹。巧合的是，就在我国第一颗原子弹成功爆炸的前几天，赫鲁晓夫灰溜溜地下台了。</p>
			
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>