<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
table.default-table{
    /* -moz-border-radius: 5px;
    -webkit-border-radius:5px;
    border-radius:5px; */
    width: 100%;
    border:solid #333; 
    border-width:1px 0px 0px 1px;
    font-size: #333;
    border-collapse: collapse;
    border-spacing: 0;
}
table.default-table tbody tr{
    height: 20px;
    line-height: 20px;
}
table.default-table tbody tr.odd{
    background-color: #fff;
}
table.default-table tbody tr.even{
    background-color: #F5F5F5;
}
table.default-table tbody tr:hover{
    background-color: #eee;
}
table.default-table tbody tr th,table.default-table tbody tr td{
    padding:3px 5px;
    text-align: left;
    /* border: 1px solid #ddd; */
    border:solid #333; 
    border-width:0px 1px 1px 0px; 
}
table.default-table tbody tr th{
    font-weight: bold;
    text-align: center;
}
 
table.default-table tbody tr td.tac{
    text-align: center;
}
table.default-table tbody tr td a:hover{
    color:#0080c0;
}

</style>
</head>

<body>
<h4>表格一</h4>
<table class="default-table">
    <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
    </tr>
    <tr>
        <td>row 1, cell 1</td>
        <td rowspan="2">row 1, cell 2</td>
        <td>row 1, cell 3</td>
    </tr>
    <tr>
        <td>row 2, cell 1</td>
        <!-- <td>row 2, cell 2</td> -->
        <td>row 2, cell 3</td>
    </tr>
</table>
<hr />

</body>
</html>