<!DOCTYPE HTML>
<html>
<head>
	<style>
		a {
			margin: 10px; 0px;
		}
		a:link {
			color: orange;
		}
		a:visited {
			color: black;
		}
		a:hover {
			color: red;
		}
		a:active {
			color: green;
		}
		input:focus {
			background-color: #96a;
		}
		.demoDiv1 {
			background-image: url('../img/s7.jpg');
		}
		.demoDiv2 {
			background-image: url('../img/s2.jpg');
		}
		.demoDiv3 {
			background-image: url('../img/s3.jpg');
		}
		.demoDiv4 {
			background-image: url('../img/s4.jpg');
		}
		.normalConfig {
			height: 100px;
			width: 100px;
			border: 1px solid;
			display: inline-block;
			margin: 0px 10px;
			cursor: pointer;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			box-sizing: border-box;
		}
		.demoShow {
			margin: 20px 10px;
			height: 400px;
			width: 800px;
			border: 1px solid;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-image: url('../img/s12.jpg');
		}
		.demoDiv1:hover ~ .demoShow {
			background-image: url('../img/s7.jpg');
		}
		.demoDiv2:hover ~ .demoShow {
			background-image: url('../img/s2.jpg');
		}
		.demoDiv3:hover ~ .demoShow {
			background-image: url('../img/s3.jpg');
		}
		.demoDiv4:hover ~ .demoShow {
			background-image: url('../img/s4.jpg');
		}
		.demoDiv1:hover {
			border: 3px solid;
		}
		.demoDiv2:hover {
			border: 3px solid;
		}
		.demoDiv3:hover {
			border: 3px solid;
		}
		.demoDiv4:hover {
			border: 3px solid;
		}
		.visibilityDemo {
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div style="margin: 10px;">
		<a href="javascript:void(0)">我是A标签</a>
		<a href="javascript:void(0)"  onclick="showDemo()">我是A标签</a>
		<input type="text" />
	</div>
	<div class="visibilityDemo demoDiv1 normalConfig"></div>
	<div class="visibilityDemo demoDiv2 normalConfig"></div>
	<div class="visibilityDemo demoDiv3 normalConfig"></div>
	<div class="visibilityDemo demoDiv4 normalConfig"></div>
	<div class="visibilityDemo demoShow"></div>
	<script>
		function showDemo() {
			var eArr = document.getElementsByClassName("visibilityDemo")
			for (var i = 0; i < eArr.length; i++) {
				console.log(eArr[i])			
				eArr[i].style.visibility = "visible"
			}
		}
	</script>
</body>
</html>