<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table.gridtable th {
    background:#b5cfd2 url('cell-blue.jpg');
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
table.gridtable td {
    background:#dcddc0 url('cell-grey.jpg');
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
</style>
</head>
<body>

<p>三只小猪盖新房</p>

<h4></h4>
<table class="gridtable">
<tr>
  <th>顺序</th>
  <th>姓名</th>
  <th>性别</th>
  <th>房子</th>
</tr>
<tr>
  <td>001</td>
  <td>猪老大</td>
  <td>男</td>
  <td>稻草房子</td>
</tr>
<tr>
  <td>002</td>
  <td>猪老二</td>
  <td>男</td>
  <td>木头房子</td>
</tr>
<tr>
  <td>003</td>
  <td>猪老三</td>
  <td>男</td>
  <td>红砖房子</td>
</tr>
</table>

</body>
</html>