<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>表格渲染</title>
	<style>
	    .tableclass table {
	        width:100%; 
	        margin:15px 0;
	        border:0;
	     }
	    .tableclass th {
	        background-color:#96C7ED;
	        color:#000000
	     }
	    .tableclass,.tableclass th,.tableclass td {
	        font-size:0.95em;
	        text-align:center;
	        padding:4px;
	        border-collapse:collapse;
	     }
	    .tableclass th,.tableclass td {
	        border: 1px solid #73b4e7;
	        border-width:1px 0 1px 0;
	        border:2px inset #ffffff;
	    }
	    .tableclass tr {
	        border: 1px solid #ffffff;
	    }
	    .tableclass tr:nth-child(odd){
	        background-color:#dcecf9;   
	    }
	    .tableclass tr:nth-child(even){ 
	        background-color:#ffffff;    
	    }
	</style>
</head>

<body>
	<table class=tableclass>
	    <tr> 
	        <th>SAMPLE</th>
	        <th>SAMPLE</th>
	        <th>SAMPLE</th>
	    </tr>
	    <tr>
	        <td>SAMPLE</td>
	        <td>SAMPLE</td>
	        <td>SAMPLE</td>
	    </tr>
	    <tr>
	    	<td>SAMPLE</td>
	    	<td>SAMPLE</td>
	    	<td>SAMPLE</td>
	    </tr>
	    <tr>
	        <td>SAMPLE</td>
	        <td>SAMPLE</td>
	        <td>SAMPLE</td>
	    </tr>
	    <tr>
	        <td>SAMPLE</td>
	        <td>SAMPLE</td>
	        <td>SAMPLE</td>
	    </tr>
	</table>
</body>

</html>