<!DOCTYPE HTML>
<html>
<head>
<style>
	html,body{
		height:100%;
	}
	.wrapper {
		height:100%;
		background-color: #ddd;
	}
	table,th,td {
		border: 1px solid;
		box-sizing: border-box;
		border-collapse: collapse;
	}
	th,td {
		text-align: center;
	}
	table {
		position: relative;	
		top: 30%;
		left: 25%;
		height: 30%;
		width: 50%;
		border-left-width: 0px;
		border-right-width: 0px;
	}
	th {
		background-color: #34dd12;
		color: white;
	}
	td {
		background-color: #eee;
	}
	.tableDemo tbody tr:nth-child(odd) td {
		background-color: #fff;
	}
</style>
</head>
<body>
	<div class="wrapper">
		<table class="tableDemo">
			<tr>
				<th>表头1</th>
				<th>表头2</th>
				<th>表头3</th>
				<th>表头4</th>
			</tr>
			<tr>
				<td>表体11</td>
				<td>表体12</td>
				<td>表体13</td>
				<td>表体14</td>
			</tr>
			<tr>
				<td>表体21</td>
				<td>表体22</td>
				<td>表体23</td>
				<td>表体24</td>
			</tr>
			<tr>
				<td>表体31</td>
				<td>表体32</td>
				<td>表体33</td>
				<td>表体34</td>
			</tr>
			<tr>
				<td>表体41</td>
				<td>表体42</td>
				<td>表体43</td>
				<td>表体44</td>
			</tr>
			<tr>
				<td>表体51</td>
				<td>表体52</td>
				<td>表体53</td>
				<td>表体54</td>
			</tr>
			<tr>
				<td>表体11</td>
				<td>表体12</td>
				<td>表体13</td>
				<td>表体14</td>
			</tr>
		</table>
	</div>
</body>
</html>