<!DOCTYPE HTML>
<html>
<head>
	<style>
		.wenben {
			text-align: center;
			text-transform: capitalize;
			font-weight: bold;
			font-style: italic;
		}
		.zhengwen {
			text-indent: 2em;
			font-family:"Times New Roman",Georgia,Serif;
			text-align:justify;
		}
	</style>
</head>
<body>
	<h1 class="wenben">chapter i the mysterious patient</h1>
	<p class="zhengwen"> As I look back through the years of my association with John Thorndyke, I am able to recall a wealth of adventures and strange experiences such as falls to the lot of very few men who pass their lives within hearing of Big Ben. Many of these experiences I have already placed on record; but it now occurs to me that I have hitherto left unrecorded one that is, perhaps, the most astonishing and incredible of the whole series; an adventure, too, that has for me the added interest that it inaugurated my permanent association with my learned and talented friend, and marked the close of a rather unhappy and unprosperous period of my life.</p>
</body>
</html>