<!DOCTYPE HTML>
<html>
<head>
	<style>
		html,body {
			height: 100%;
		}
		body {
			margin: 0px;
			background-image: url(../img/logo.png), url(../img/s8.jpg);
			background-repeat: no-repeat no-repeat;
			background-position: 50% 18%, 0% 0%;
			background-size: 10% 20%, 100% 100%;
		}
		.text2 {
			height: 40px;
			width: 480px;
			border-right-width: 0px;
			font-size: 1.5em;
			border-radius: 0.6em 0 0 0.6em;
			margin-right:0px;
			
		}
		.btn2 {
			height: 44px;
			width: 90px;
			font-size: 1.5em;
			margin-left:-3px;
			border-left-width: 0px;
			cursor: pointer;
			background-color: #ddd;
			letter-spacing:0.1em;
			background-color: #3245aa;
			border-color: #0045aa;
			border-radius: 0 0.6em 0.6em 0;
			letter-spacing: 6px;
			color: #fff;
			padding: 0% 1%;
		}
		.bginput {
			height: 100%;
			width: 100%;
			padding-left
		}
		.wrapper {
			position: absolute;
			top: 34%;
			left: 30%;
		}
		.borderRadius {
			height: 200px;
			width: 200px;
			border: 1px solid;
			border-radius: 16px;
			/*border-radius: 16px 16px 16px 16px;*/
		}
	</style>
</head>
<body>
	<div class="bginput">
		<div class="wrapper">
			<input class="text2" type="text" />
			<button class="btn2">搜索</button>
		</div>
	</div>
</body>
</html>
