<!DOCTYPE HTML>
<html>
<head>
	<style>
		.wrapper {
			height: 200px;
			vertical-align: top;
		}
		.wrapper div {
			height:100%;
			width: 200px;
			border: 1px solid #000;
			box-sizing: border-box;
		}
		.wrapper .no1 {
			background-color: green;
			display: inline-block;
			padding: 5% 5% 5% 5%;
		}
		.wrapper .no2 {
			background-color: yellow;
			display: inline-block;
			padding-left: 5%;
			padding-top: 5%;
			padding-right: 5%;
			padding-bottom: 5%;
		}
		.wrapper .no3 {
			background-color: purple;
			display: inline-block;
			padding: 5% 5%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="no1">content1</div>
		<div class="no2">content2</div>
		<div class="no3">content3</div>
	</div>
</body>
</html>