<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>搜索</title>
	<style>	
		html,body{
			height:100%;
		}
		.bkimg {
			background: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3873365750,842633169&fm=26&gp=0.jpg) no-repeat;
			background-size: 100% 100%;
		}

		
		.mywra {
			text-align: center;
			margin-top: 0px;
		}
		
		.myimg img{
			width: 160px;
			height: 120px;
			border-radius: 6px;
		}
		
		.myinput {
			margin-right: 0px;
			padding-right: 0px;
			width: 500px;
			height: 36px;
			border: 3px solid blue;
			border-radius: 10px; 
		}
		
		.mybutton {
			padding: 0px;
			width: 150px; 
			height: 40px; 
			background-color: blue; 
			border-radius: 0 10px 10px 0; 
			text-align: center;
			color: #eee;
			font-size: 15px;
			letter-spacing:20px;
			cursor:pointer;
			margin-left:-20px;
		}
		
		.mymenu {
			margin-top: 40px;
		}
		
		.mynews {
			margin-top: 150px;
			text-align: center;
			
		}
		
		.newstable {
			border-spacing:40px 10px;
			margin-left: auto;
			margin-right: auto;
		}
		td {
			text-align:left;
		}
		
	</style>
</head>

<body class="bkimg">
		<div class="mywra">
			<div class="myimg">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1594266492707&di=0aaf04fad803475d76948546fe9d2056&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F17%2F10%2F08%2Fa7e0a43fb820d673c26be45d3ea6f367.jpg%2521%2Ffwfh%2F804x804%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue"  alt="搜索" />
			</div>
			<input type="text"  class="myinput">
			<button class="mybutton">搜索</button>
			
			<div class="mymenu">
				<a href="https://tiku.baidu.com/gaokaogufen?curyear=2020&channel=pcbd" >闪电估分</a>
				<a href="https://wenku.baidu.com/topic/composition2020?channel=pcbd" >高考作文</a>
				<a href="https://wenku.baidu.com/topic/gaokao2020/zhenti?channel=pcbd" >高考作文</a>
				<a href="https://voice.baidu.com/activity/gaokao?page=collegeExam&aid=gaokao&fr=out_pc&bksubtabindex=0" >高考大数据</a>
			</div>
		</div>
		
		<div class="mynews">
			
			<table class="newstable">
				<th colspan="2">搜索热榜</th>
				<tr>
					<td>1 中国气象局连发三个预警        </td>
					<td>4 泰国同性婚姻合法化草案通过    </td>
				</tr>
				<tr>
					<td>2 贵州坠湖事司机曾发唱歌视频    </td>
					<td>5 武汉考场外家长散去没留一片垃圾</td>
				</tr>
				<tr>
					<td>3 河南省招办回应考生撕他人答题卡</td>
					<td>6 武汉考场外家长散去没留一片垃圾</td>
				</tr>
			</table>
		</div>
</body>
</html>